*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: Space Grotesk
    width: 1440px 
    overflow-x: hidden
    margin-left: 20px

h1
    font-size: 60px
    font-weight: 500

h2
    font-size: 40px
    font-weight: 500

h3
    font-size: 30px 
    font-weight: 500

h4
    font-size: 20px
    font-weight: 500

p
    font-size: 18px
    font-weight: 400

.header
    display: flex
    align-items: center
    gap: 40px
    h2
        background-color: #B9FF66
        font-weight: 500
        border-radius: 7px
        padding: 0 7px

header
    padding: 60px 100px 0 100px
    .top-side
        display: flex
        align-items: center
        nav
            margin-left: 209px
            ul
                display: flex
                align-items: center
                gap: 40px
                li
                    list-style-type: none
                    a
                        text-decoration: none
                        color: black
                        font-size: 20px
                        font-weight: 400
                        &:hover
                            color: #FFC0CB
        button
            padding: 20px 35px
            font-size: 20px 
            border-radius: 14px
            background-color: white
            margin-left: 40px
            border: 1px solid #191A23
            font-weight: 200
            cursor: pointer
            transition: all 0.25s
            &:hover
                background-color: #B9FF66
    .hero-block
        margin-top: 70px
        display: flex
        align-items: center
        gap: 53px
        .left-side
            width: 531px
            h1
                text-shadow: 0px 4px 4px rgba(0,0,0,0.39)
            h4
                font-weight: 400
                margin-top: 35px
            button
                padding: 20px 35px
                font-size: 20px 
                border-radius: 14px
                background-color: #191A23
                color: white
                margin-top: 35px
                border: none
                font-weight: 200
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #B9FF66
    .burger-lines
        display: none
        display: flex
        flex-direction: column
        gap: 5px
        .burger-line
            display: none
            background-color: black
            height: 2px
            width: 25px
    .burger-box
        display: none
        background-color: #F5F5F5
        width: 170px
        padding: 50px 5px 10px 5px
        nav
            text-align: center
            margin-right: 40px
            ul
                display: flex
                flex-direction: column
                gap: 40px
                li
                    list-style-type: none
                    a
                        text-decoration: none
                        color: black
                        font-size: 20px
                        font-weight: 400
                        &:hover
                            color: #FFC0CB
        .close
            width: 24px
            height: 24px
            border-radius: 100px
            background: linear-gradient(45deg, transparent calc(50% - 3px), #000000 calc(50% - 3px), #000000 calc(50% + 3px), transparent calc(50% + 3px)), linear-gradient(-45deg, transparent calc(50% - 3px), #000000 calc(50% - 3px), #000000 calc(50% + 3px), transparent calc(50% + 3px))
            margin-left: 120px
            transform: translateY(-30px)
    .open
        display: flex
        flex-direction: column
    .hero-block-mob
        display: none
        max-width: 390px
        h1
            text-shadow: 0px 4px 4px rgba(0,0,0,0.39)
            margin-bottom: 10px
        h4
            font-weight: 400
            margin-top: 20px
            margin-bottom: 40px
        button
            padding: 20px 98px
            font-size: 20px 
            border-radius: 14px
            background-color: #191A23
            color: white
            border: none
            font-weight: 200
            cursor: pointer
            transition: all 0.25s
            white-space: nowrap
            &:hover
                background-color: #B9FF66
                color: black


@media screen and (max-width: 430px)
    body
        max-width: 430px !important
        overflow-x: hidden
        margin-left: 0
    h1
        font-size: 43px
    h2
        font-size: 36px
    h3
        font-size: 26px
    h4
        font-size: 18px
    p
        font-size: 16px

@media screen and (max-width: 430px)
    header
        overflow-x: hidden
        padding: 20px 30px
        max-width: 430px
        .top-side
            nav
                display: none
            .logo
                transform: scale(0.6) translateX(-70px)
                margin-bottom: 40px
        .hero-block
            display: none
        .hero-block-mob
            display: flex
            flex-direction: column
        .bs
            display: none
        .burger-line
            display: block !important
            transform: translateY(-810px) translateX(350px)
        .burger-box
            position: absolute
            transform: translateY(-830px) translateX(230px)

.partners
    display: flex
    align-items: center
    gap: 95px
    padding: 0 100px
    margin-top: 140px

@media screen and (max-width: 430px)
    .partners
        overflow-x: hidden
        margin-top: 60px
        flex-wrap: wrap 
        padding: 0 30px
        gap: 37px
        margin-left: 30px

.services
    padding: 0 100px
    margin-top: 140px
    .header
        h2
            width: 176px
            padding: 0 5px 0px 7px
        p
            width: 580px
    .cards
        margin-top: 80px
        display: flex
        gap: 40px
        flex-wrap: wrap
        .card
            width: 600px
            padding: 50px
            border: 1px solid #191A23
            border-radius: 45px
            background-color: #F3F3F3
            display: flex
            align-items: center
            gap: 69px
            -webkit-box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            -moz-box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            .left-side
                .card-header
                    h3
                        background-color: #B9FF66
                        width: 221px
                        padding: 0 7px
                        border-radius: 7px
                    .bottom
                        width: 197px
                .wrapper
                    display: flex
                    align-items: center
                    gap: 15px
                    margin-top: 99px
        .card-2
            background-color: #B9FF66 !important
            gap: 81px
            h3
                width: 209px !important
                background-color: white !important
            .bottom
                width: 178px !important
        .card-3
            background-color: black !important
            gap: 93px
            h3
                width: 197px !important
                background-color: white !important
            .bottom
                width: 161px !important
            h4
                color: white
        .card-4
            gap: 126px
            h3
                width: 90px !important
                white-space: nowrap
            .bottom
                width: 161px !important
            h4
                white-space: nowrap
        .card-5
            gap: 126px
            background-color: #B9FF66
            h3
                width: 133px !important
                background-color: white !important  
            .bottom
                width: 137px
            h4
                white-space: nowrap
        .card-6
            gap: 77px
            background-color: #191A23
            h3
                width: 213px !important
            .bottom
                width: 138px !important
            h4
                color: white

@media screen and (max-width: 430px)
    .services
        overflow-x: hidden
        padding: 0
        .header
            flex-direction: column
            align-items: center
            gap: 30px
            p
                width: 390px
                text-align: center
            h2
                width: 161px !important
        .cards
            padding: 0 20px
            margin-top: 40px
            .card
                width: 390px
                align-items: flex-end
                h4
                    display: none
            .card-header
                h3
                    width: 194px !important
                .bottom
                    width: 172px !important
            .right-side
                position: absolute
                transform: translateX(110px) scale(0.8) translateY(50px)
            .card-2
                h3
                    max-width: 183px
                .bottom
                    max-width: 156px
            .card-3
                h3
                    max-width: 173px
                .bottom 
                    max-width: 142px
            .card-4
                h3
                    max-width: 80px
                .bottom 
                    max-width: 142px
            .card-5
                h3
                    max-width: 117px
                .bottom 
                    max-width: 121px
            .card-6
                h3
                    max-width: 186px
                .bottom
                    max-width: 121px

.happen
    width: 1240px
    margin-left: 100px
    margin-top: 123px
    padding: 60px
    background-color: #F3F3F3
    border-radius: 45px
    display: flex
    align-items: center
    gap: 186px
    .left-side
        width: 500px
        display: flex
        flex-direction: column
        gap: 26px
        button
            padding: 20px 35px
            font-size: 20px
            background-color: #191A23
            color: white
            border: none
            border-radius: 14px
            width: 288px
            cursor: pointer
            transition: all 0.25s
            &:hover
                background-color: #B9FF66
                color: black
    .right-side
        img
            position: absolute
            transform: translateY(-200px)

@media screen and (max-width: 430px)
    .happen
        overflow-x: hidden
        width: 390px
        margin-left: 20px
        margin-top: 70px
        gap: 20px
        .right-side
            display: none

.case-studies
    padding: 0 100px
    margin-top: 140px
    .header
        h2
            padding: 0 7px
        p
            width: 509px
    .box
        background-color: #191A23
        padding: 70px 60px
        margin-top: 80px
        border-radius: 45px
        display: flex
        align-items: center
        gap: 64px
        .section
            width: 286px
            p
                color: white
            .wrapper
                display: flex
                align-items: center
                gap: 15px
                margin-top: 20px
                h4
                    color: #B9FF66
        .divider
            width: 1px
            height: 186px
            background-color: white

@media screen and (max-width: 430px)
    .case-studies
        padding: 0 20px
        overflow-x: hidden
        .header
            flex-direction: column
            gap: 30px
            p
                text-align: center
                width: 390px
        .box
            flex-direction: column
            gap: 20px
            padding: 25px 0
            margin-top: 40px
            .divider
                width: 250px
                height: 1px
            .section
                width: 250px

.working-process
    margin-top: 140px
    padding: 0 100px
    .header
        p
            width: 292px
        h2
            padding: 0 7px  
    .list
        margin-top: 80px
        display: flex
        flex-direction: column
        gap: 30px
        .point
            background-color: #F3F3F3
            padding: 41px 60px
            border-radius: 45px
            -webkit-box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            -moz-box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            box-shadow: 0px 4px 0px 0px rgba(25, 26, 35, 1)
            border: 1px solid black
            .point-header
                display: flex
                align-items: center
                h3
                    margin-left: 25px
                    width: 612px
                .plus-hidden
                    display: none
                img
                    margin-left: 357px  
                    cursor: pointer
                .minus
                    position: absolute
                    transform: translateX(702px)
                    display: none
            .hidden
                display: none
                .divider
                    width: 1114px
                    height: 1px
                    background-color: black
                    margin-top: 30px
                    margin-bottom: 30px
            .hidden-block-visible
                display: block !important
        .green
            background-color: #B9FF66 !important
        

@media screen and (max-width: 430px)
    .working-process
        padding: 0 20px
        .header
            flex-direction: column
            gap: 30px
            p
                text-align: center
        .list
            margin-top: 40px
            .point
                width: 392px
                padding: 30px
                .point-header
                    h3
                        width: 203px
                        font-size: 18px !important
                    img
                        margin-left: 33px
                        transform: scale(0.6)
                    .minus
                        transform: translateX(238px) scale(0.6)

.team
    margin-top: 140px
    padding: 0 100px
    .header
        p
            width: 473px
    .team-cards
        margin-top: 80px
        display: flex
        align-items: center
        gap: 40px
        flex-wrap: wrap
        .tcard
            padding: 40px 35px
            border: 1px solid black
            -webkit-box-shadow: 0px 5px 0px 0px rgba(25, 26, 35, 1)
            -moz-box-shadow: 0px 5px 0px 0px rgba(25, 26, 35, 1)
            box-shadow: 0px 5px 0px 0px rgba(25, 26, 35, 1)
            border-radius: 45px
            width: 386px
            height: 331px
            .tc-header  
                display: flex
                align-items: flex-start
                gap: 9px
                .tc-left-side
                    display: flex
                    align-items: flex-end
                    gap: 20px
                    p
                        white-space: nowrap
            .divider
                width: 317px
                height: 1px
                background-color: black
                margin-top: 28px
                margin-bottom: 28px
        .tcard2
            .in
                position: absolute
                transform: translateX(283px)
        .tcard5
            height: 354px
            .tc-left-side
                p
                    white-space: pre-wrap !important
        .tcard4
            height: 354px
    button
        padding: 20px 35px
        font-size: 20px
        background-color: #191A23
        color: white
        border: none
        border-radius: 14px
        width: 269px
        margin-top: 40px
        margin-left: 971px
        cursor: pointer
        transition: all 0.25s
        &:hover
            background-color: #B9FF66
            color: black

@media screen and (max-width: 430px)
    .team
        padding: 0 20px
        overflow-x: hidden
        .header
            flex-direction: column
            p
                text-align: center
        .team-cards
            margin-top: 40px
            gap: 30px
            .tcard
                width: 390px
        button
            margin-left: 0
            width: 390px

.testimonials
    padding: 0 100px
    margin-top: 100px
    .header
        p
            width: 473px
    .testimonials-block
        background-color: #191A23
        padding: 84px 0 68px 0
        height: 625px
        margin-top: 80px
        border-radius: 45px
        z-index: 2
        position: relative
        .commentaries
            display: flex
            align-items: center
            gap: 50px
            overflow: hidden
            position: relative
            z-index: 2
            .comm-section
                padding: 48px 52px
                border: 1px solid #B9FF66
                width: 606px
                border-radius: 45px
                p
                    color: white
            .comm-section-hidden
                position: absolute
                transform: translateX(-350px)
            .comm-section-visible
                width: 606px
                margin-left: 310px
            .comm-section-hidden2 
                position: absolute
                transform: translateX(966px)
        .corner
            position: absolute
            transform: translateX(360px) translateY(-1.5px)
            z-index: 1000
        .corner2
            position: absolute
            z-index: 1000
            transform: translateY(-1.5px) translateX(1020px)
        .wrapper
            margin-left: 352px
            margin-top: 40px
            .green
                color: #B9FF66
            p
                color: white
        .wrapper2
            margin-left: 970px
            transform: translateY(-40px)
            .green
                color: #B9FF66
            p
                color: white
        .pagination
            display: flex
            align-items: center
            margin-left: 331px
            margin-top: 124px
            .stars-wrapper
                margin-left: 189px
                display: flex
                gap: 19px
                margin-right: 189px

@media screen and (max-width: 430px)
    .testimonials
        overflow-x: hidden
        overflow-y: hidden
        padding: 0 20px
        .header
            flex-direction: column
            p
                text-align: center
                width: 390px
        .testimonials-block
            margin-top: 40px
            height: 524px
            width: 390px
            padding: 0
            padding: 30px
            .commentaries
                .comm-section-hidden
                    display: none
                .comm-section-hidden2
                    display: none
                .comm-section-visible
                    margin-left: 0
                    padding: 30px
            .corner2
                display: none
            .corner
                transform: translateX(40px) translateY(-2px)
            .wrapper2
                display: none
            .wrapper
                margin-left: 50px
            .pagination
                margin-left: 0px
                margin-top: 60px
                .stars-wrapper
                    margin-left: 72px
                    margin-right: 72px

.contact
    margin-top: 140px
    padding: 0 100px
    .header
        p
            width: 323px
    .form-block
        margin-top: 80px
        background-color: #F3F3F3
        border-radius: 45px
        padding: 60px 100px 80px 100px
        display: flex
        align-items: center
        gap: 217px
        form
            display: flex
            flex-direction: column
            gap: 25px
            .wrapper
                display: flex
                flex-direction: column
                gap: 5px
                label
                    font-size: 16px
                input
                    padding: 18px 30px
                    border-radius: 14px
                    border: 1px solid black 
                    width: 556px
            .message
                input
                    padding: 18px 448px 149px 30px
            button
                padding: 20px 207px
                background-color: #191A23
                color: white
                border: none
                border-radius: 14px
                font-size: 20px
                width: 556px
                margin-top: 40px
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #B9FF66
                    color: black


.form-mob
    display: none
    .form-block-mob
        padding: 40px 30px
        background-color: #F3F3F3
        width: 390px
        border-radius: 45px
        display: flex
        flex-direction: column
        gap: 46px
        display: none
        margin-top: 40px
        .topside
            display: flex
            align-items: center
            gap: 60px
            .wrapper
                display: flex
                align-items: center
                gap: 15px
        form
            display: flex
            flex-direction: column
            gap: 20px
            margin-top: 36px
            .input
                display: flex
                flex-direction: column
                gap: 10px
                label
                    font-size: 14px
                input
                    padding: 18px 20px
                    width: 330px
                    border-radius: 14px
                    border: 1px solid black
    button
        padding: 20px 124px
        width: 390px
        border-radius: 14px
        background-color: #191A23
        color: white
        font-size: 20px
        margin-top: 30px
        transition: all 0.25s
        &:hover
            background-color: #B9FF66
            color: black

@media screen and (max-width: 430px)
    .contact
        padding: 0
        overflow-x: hidden
        .header
            flex-direction: column
            gap: 30px
            p
                text-align: center
        .form-block
            display: none

@media screen and (max-width: 430px)
    .form-mob
        padding: 0 20px
        display: block
        overflow-x: hidden
        .form-block-mob
            display: block
            overflow-x: hidden

footer
    margin-top: 208px
    background-color: #191A23
    padding: 55px 60px 50px 60px
    border-radius: 45px 45px 0 0
    width: 1241px
    margin-left: 100px
    .top-side
        display: flex
        align-items: center
        nav
            margin-left: 155px
            ul
                display: flex
                gap: 40px
                align-items: center
                li
                    list-style-type: none
                    a
                        font-size: 18px
                        color: white
                        text-decoration: none
                        transition: all 0.25s
                        &:hover
                            border-bottom: 1px solid white
        .social-links
            display: flex
            align-items: center
            gap: 20px
            margin-left: 155px
    .middle-side
        margin-top: 66px
        display: flex
        gap: 154px
        .left-midd
            h4
                background-color: #B9FF66
                padding: 0 7px
                width: 126px
                border-radius: 7px
            .left-midd-txt
                display: flex
                flex-direction: column
                gap: 20px
                margin-top: 27px
                p
                    color: white
        .right-midd
            padding: 58px 40px
            background-color: #292A32
            display: flex
            gap: 20px
            border-radius: 14px
            input
                padding: 22px 35px
                background-color: #292A32
                border: 1px solid white
                border-radius: 14px
                font-size: 18px
                width: 285px
                color: white
            button
                padding: 20px 35px
                background-color: #B9FF66
                font-size: 20px
                color: black    
                border-radius: 14px
                width: 249px
                cursor: pointer
                transition: all 0.25s
                &:hover
                    background-color: #292A32
                    border: 1px solid white
                    color: white
    .divider
        width: 1120px
        height: 1px
        background-color: white
        margin-top: 50px
    .foot-bottom
        display: flex
        align-items: center
        gap: 40px
        margin-top: 50px
        a
            font-size: 18px
            color: white
            text-decoration: none
            transition: all 0.25s
            &:hover
                border-bottom: 1px solid white
        p
            color: white


.footer-mob
    padding: 50px 20px 30px 20px
    background-color: #191A23
    width: 430px
    display: none
    .foot-logo-mob
        margin-left: 123px
    nav
        margin-top: 37px
        text-align: center
        ul
            display: flex
            flex-direction: column
            gap: 15px
            li
                list-style-type: none
                a
                    text-decoration: none
                    transition: all 0.25s
                    color: white
                    &:hover
                        border-bottom: 1px solid white
    .mob-middle
        margin-top: 37px
        text-align: center
        .midd-top
            h4
                background-color: #B9FF66
                padding: 0 7px
                width: 129px
                border-radius: 7px
                white-space: nowrap
                margin-left: 137px
            .mob-foot-txt
                display: flex
                flex-direction: column
                gap: 15px
                margin-top: 37px
                p
                    color: white
        .midd-mob-bottom
            background-color: #292A32
            padding: 30px
            display: flex
            flex-direction: column
            gap: 22px
            margin-top: 37px
            border-radius: 14px
            input
                padding: 21px 25px
                color: white    
                background-color: #292A32
                border: 1px solid white
                border-radius: 14px
                width: 330px
            button
                padding: 20px 75px
                background-color: #B9FF66
                font-size: 20px
                border-radius: 14px
                border: none
                &:hover
                    background-color: #292A32
                    border: 1px solid white
                    color: white
    .social-links-mob
        display: flex
        align-items: center
        gap: 20px
        margin-left: 130px
        width: 130px
        margin-top: 37px
    .divider
        width: 390px
        background-color: white
        height: 1px
        margin-top: 37px
    .footer-mob-txt
        display: flex
        flex-direction: column
        gap: 15px
        text-align: center
        color: white
        margin-top: 37px

@media screen and (max-width: 430px)
    footer
        display: none
    .footer-mob
        display: block
        margin-top: 90px